<?php

define('ACCESS_TOKEN', ''); // Ваш access_token
define('BLACKLIST', [100]); // Сообщения от каких пользователей или групп нельзя показывать. 
// Важно: от имени пользователя id100 (Администрация) приходят сообщения с кодами для двухфакторной аутентификации, поэтому убирать число 100 отсюда не рекомендуется.